# **Modul 4: Pengelompokan Data dan Pernyataan Kasus (_Data Binning & Case Statement_)**

## **1. Impor _packages_ atau modul yang dibutuhkan**

In [ ]:
# Mendeteksi pada sistem operasi mana direktori bekerja
import os
os.getcwd()

In [3]:
import pandas as pd
import numpy as np

## **2. Impor Data**

> Mengimpor data dari file csv kedalam variabel dalam bentuk dataframe

In [4]:
# Mengimpor data dari file csv
df_csv = pd.read_csv('Online Retail Data.csv', header=0)

df_csv.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

> Mengecek tipe data dan menampilkan jumlah data yang tidak hilang pada setiap kolomnya

In [5]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

Memfilter data:

> <code>pd.series.between(min_value,max_value,inclusive='both/left/right/neither')</code>

Parameter dari inclusive:

- left: min_value <= series
- right: series <= max_value
- neither: series < min_value or max_value > series
- both: min_value <= series <= max_value

In [4]:
df = df_csv['price'].between(0,100,inclusive='both')
df

0         True
1         True
2         True
3         True
4         True
          ...
461768    True
461769    True
461770    True
461771    True
461772    True
Name: price, Length: 461773, dtype: bool

> [*n.b.*]: untuk kasus diatas dimana min. valuenya 0 dan max. valuenya 100 dan dataframe atau dataset memiliki nilai minus. Maka:

- <code>series.between(0, 100, inclusive='left')</code>, akan memasukkan semua nilai positif dan negatif sebagai nilai yang benar.
- <code>series.between(0, 100, inclusive='right')</code>, akan memasukkan nilai positif hingga 100 dan mengecualikan nilai negatif sebagai nilai yang benar.
- <code>series.between(0, 100, inclusive='neither')</code>, akan memasukkan nilai kurang dari 0 dan nilai positif lebih besar dari 100 sebagai nilai yang benar.
- <code>series.between(0, 100, inclusive='both')</code>, akan memasukkan nilai dari 0 sampai 100 sebagai nilai yang benar.

In [6]:
# Membuat variabel yang menampung dataframe baru menggunakan filter untuk price >=100
df_filter= (
  df_csv[
    df_csv['price']
    .between(0,100,inclusive='right')]
  .reset_index(drop=True)
)

df_filter.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [6]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457471 entries, 0 to 457470
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      457471 non-null  object
 1   product_code  457471 non-null  object
 2   product_name  457471 non-null  object
 3   quantity      457471 non-null  int64
 4   order_date    457471 non-null  object
 5   price         457471 non-null  float64
 6   customer_id   360613 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.4+ MB

## **3. Pengelompokkan Data**

> Pengelompokkan data berdasarkan bin/interval dengan menentukan berapa **banyaknya bin yang diinginkan dengan interval bin yang sama** atau **batas-batas bin yang diinginkan**

### **3.1. Fungsi untuk Pengelompokkan Data pada pustaka (library) Pandas**

- Fungsi dari pustaka (library) pandas:

> <code>pandas.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False, duplicates='raise', ordered=True)</code>

- Fungsi yang digunakan:

> <code>pandas.cut(DataFrame['column_name'], bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False, duplicates='raise', ordered=True)</code>

In [ ]:
df_pdcut = pd.cut()

- Fungsi dari pustaka (library) pandas:

> <code>pandas.qcut(x, q, labels=None, retbins=False, precision=3, duplicates='raise')[source]</code>

- Fungsi yang digunakan:

> <code>pandas.qcut(DataFrame['column_name], q=number of bins, labels=None, retbins=False, precision=3, duplicates='raise')[source]</code>

In [ ]:
df_pdqcut = pd.qcut()

### **3.2. Cara untuk Pengelompokkan Data**

Pengelompokkan data dengan kelompok tertentu dengan interval masing-masing kelompoknya sama:

> - Contoh: Kolom usia berisi dengan bilangan 0 sampai 70 tahun dikelompokkan ke dalam 4 kelompok dengan interval yang sama pada masing-masing kelompokknya.

In [ ]:
bins = np.linspace(
  min(df('age')),
  5
)
pd.cut(
  df['age'], 
  bins, 
  lables=category, 
  include_lowest=True
)

Pengelompokkan data dengan interval masing-masing kelompok secara spesifik:

> - Contoh: Kolom usia berisi bilangan 0 sampai 70 tahun dikelompokkan ke dalam kelompok dengan interval masing-masing kelompokknya adalah 10 tahun

In [ ]:
interval_range = pd.interval_range(
  start=0, 
  freq=10, 
  end=70
)
pd.cut(df['age'], bins=interval_range, include_lowest=True)

### **3.3. Contoh untuk Pengelompokkan Data dari Dataset**

#### **3.3.1. Menduplikasi dataframe dengan variabel baru untuk dibersihkan dan ditransformasikan sebelum dikelompokkan**

##### a. Menduplikasi dan memfilter dataframe untuk nilai yang tidak hilang

In [7]:
# Menduplikasi df_filter menjadi dataframe baru dengan variabel df
df_new = df_filter.copy()
# Re-index kolom untuk mempermudah analisis
df_reindex = (
  df_new
  .reindex(columns=['order_id',
                    'order_date',
                    'customer_id',
                    'product_code',
                    'product_name',
                    'quantity',
                    'price'])
)
# Mendapatkan dataframe yang tidak hilang berdasarkan kolom customer_id
df_notna = df_reindex[df_reindex['customer_id'].notna()]

df_notna.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price
0,493410,2010-01-04 09:24:00,12346.0,TEST001,This is a test product.,5,4.50
1,C493411,2010-01-04 09:43:00,14590.0,21539,RETRO SPOTS BUTTER DISH,-1,4.25
2,493412,2010-01-04 09:53:00,12346.0,TEST001,This is a test product.,5,4.50
6,493414,2010-01-04 10:28:00,14590.0,21844,RETRO SPOT MUG,36,2.55
7,493414,2010-01-04 10:28:00,14590.0,21533,RETRO SPOT LARGE MILK JUG,12,4.25

##### b. Menggunakan filter untuk mengecualikan baris dengan kode produk untuk testing

> Operator <code>'~'</code> meniadakan kondisi dimana 'product_code' mengandung string sesuai pattern yang ditentukan menggunakan regex sebagai r. Dapat dengan mengimport secara eksplisit maupun tidak.

In [8]:
pattern = r'^TEST\d+$'

df0= df_notna[
  ~df_notna['product_code']
  .str
  .match(pattern,na=False)
]
df0.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price
1,C493411,2010-01-04 09:43:00,14590.0,21539,RETRO SPOTS BUTTER DISH,-1,4.25
6,493414,2010-01-04 10:28:00,14590.0,21844,RETRO SPOT MUG,36,2.55
7,493414,2010-01-04 10:28:00,14590.0,21533,RETRO SPOT LARGE MILK JUG,12,4.25
8,493414,2010-01-04 10:28:00,14590.0,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55
9,493414,2010-01-04 10:28:00,14590.0,35001G,HAND OPEN SHAPE GOLD,2,4.25

> Mengimpor regex secara explisit.

In [9]:
import re

# Mendeskripsikan pola product code dengan regex
product_code_pattern = r'^TEST\d+'

df = df_notna[
  ~df_notna['product_code']
  .str
  .match(product_code_pattern,na=False)
]

df.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price
1,C493411,2010-01-04 09:43:00,14590.0,21539,RETRO SPOTS BUTTER DISH,-1,4.25
6,493414,2010-01-04 10:28:00,14590.0,21844,RETRO SPOT MUG,36,2.55
7,493414,2010-01-04 10:28:00,14590.0,21533,RETRO SPOT LARGE MILK JUG,12,4.25
8,493414,2010-01-04 10:28:00,14590.0,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55
9,493414,2010-01-04 10:28:00,14590.0,35001G,HAND OPEN SHAPE GOLD,2,4.25

> <code>_[n.b.]</code>:_

Komponen dari regex:

- <code>.</code>: Cocok dengan karakter apa pun (kecuali baris baru).
- <code>\*</code>: Mencocokkan nol atau lebih kemunculan karakter sebelumnya.
- <code>+</code>: Cocok dengan satu atau lebih kemunculan karakter sebelumnya.
- <code>?</code>: Cocok dengan nol atau satu kemunculan karakter sebelumnya.
- <code>[...]</code>: Kelas karakter—cocok dengan karakter apa pun di dalam tanda kurung.
- <code>\d</code>: Cocok dengan digit apa pun (0-9).
- <code>\w</code>: Cocok dengan karakter kata apa pun (huruf, angka, garis bawah).
- <code>\s</code>: Cocok dengan karakter spasi apa pun (spasi, tab, baris baru).
- <code>^</code>: Cocok dengan awal string.
- <code>$</code>: Cocok dengan akhir string.

In [10]:
# Memfilter data berdasarkan kolom quantity karena adanya data minus
df = df[df['quantity'] >= 1 ]
df.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price
6,493414,2010-01-04 10:28:00,14590.0,21844,RETRO SPOT MUG,36,2.55
7,493414,2010-01-04 10:28:00,14590.0,21533,RETRO SPOT LARGE MILK JUG,12,4.25
8,493414,2010-01-04 10:28:00,14590.0,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55
9,493414,2010-01-04 10:28:00,14590.0,35001G,HAND OPEN SHAPE GOLD,2,4.25
10,493414,2010-01-04 10:28:00,14590.0,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95

##### **c. Mentransformasikan Tipe Data**

In [33]:
df['order_id'] = df['order_id'].astype('Int64')
df['order_date'] = pd.to_datetime(
  df['order_date'], format='ISO8601'
)
df['customer_id'] = df['customer_id'].astype('Int64')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 352780 entries, 6 to 457442
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      352780 non-null  Int64
 1   order_date    352780 non-null  datetime64[ns]
 2   customer_id   352780 non-null  Int64
 3   product_code  352780 non-null  object
 4   product_name  352780 non-null  object
 5   quantity      352780 non-null  int64
 6   price         352780 non-null  float64
dtypes: Int64(2), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 30.3+ MB

#### **3.3.2. Mengelompokkan data menjadi 3 bagian untuk diberikan lebel/bins**

##### **a. Mengelompokkan data menggunakan <code>pd.cut</code>**

In [34]:
categories = [
  'affordable','moderate','premium'
]
df.loc[:,'price_labels'] = pd.cut(
  df['price'],
  3,
  labels=categories,
  include_lowest=True
)
df.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable

> Mendapatkan Ringkasan dari Pengelompokkan data

In [10]:
df_summary = (
   df
   .groupby(by='price_labels',observed=True)
   .agg(product_count=('product_code', 'count'),
        min_price=('price','min'),
        max_price=('price','max'))
)
df_summary['price_label_intervals'] = df_summary['max_price'] - df_summary['min_price']
df_summary

              product_count  min_price  max_price  price_label_intervals
price_labels
affordable           352396      0.001      32.69                 32.689
moderate                318     34.950      65.00                 30.050
premium                  66     68.440     100.00                 31.560

##### **b. Mengelompokkan data dengan panjang masing-masing interval tertentu dengan numpy <code>.linspace()</code>**

In [36]:
df2 = df.copy()
price_bins2 = np.linspace(
  min(df['price']), 
  max(df['price']), 
  4
)
categories2 = [
  'budget',
  'standard',
  'luxury']
df2['price_labels2']= pd.cut(
  df2['price'], 
  price_bins2, 
  labels=categories2, 
  include_lowest=True
)
df2.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget

> Memunculkan hasil pengelompokkan dari interval menggunakan <code>np.linspace()</code>

In [42]:
pd.DataFrame({'price_bins2_intervals': np.linspace(min(df['price']), max(df['price']), 4)})

   price_bins2_intervals
0                  0.001
1                 33.334
2                 66.667
3                100.000

> Memunculkan ringkasan dari pengelompokkan menggunakan <code>np.linespace</code> dan <code>pd.cut</code>

In [12]:
df_summary2 = (
   df2
   .groupby('price_labels2',observed=True)
   .agg(product_count=('product_code','count'),
        min_price=('price','min'),
        max_price=('price','max'))
)
df_summary2['price_label_intervals'] = (
df_summary2['max_price'] 
- df_summary2['min_price']
)
df_summary2

               product_count  min_price  max_price  price_label_intervals
price_labels2
budget                352396      0.001      32.69                 32.689
standard                 318     34.950      65.00                 30.050
luxury                    66     68.440     100.00                 31.560

##### **c. Pengelompokkan dengan panjang masing-masing intervalnya ditentukan sesuai kebutuhan dengan <code>pd.cut</code>**

In [37]:
df3=df2.copy()
bin_edges=[
  0,30,80,100
]
categories3=[
  'value','standard','high end'
]
df3['price_labels3']= pd.cut(
  df3['price'],bin_edges,
  labels=categories3,
  include_lowest=True
)
df3.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value

> Menampilkan ringkasan dari hasil pengelompokkan

In [71]:
df3_summary= (
   df3
   .groupby('price_labels3',observed=True)
   .agg(product_count=('product_code','count'),
        min_price=('price','min'),
        max_price=('price','max'))
)
df3_summary['price_interval']= (
   df3_summary['max_price']
   - df3_summary['min_price']
)
df3_summary

               product_count  min_price  max_price  price_interval
price_labels3
value                 352392      0.001      30.00          29.999
standard                 375     32.000      79.95          47.950
high end                  13     81.610     100.00          18.390

##### **d. Pengelompokkan dengan nilai panjang tertentu dengan <code>pandas.interval_range</code>**

In [38]:
df4= df3.copy()
price_interval_range= pd.interval_range(
  start=min(df4['price']),
  end=max(df4['price']),
  freq=10
)
df4['price_interval_range']= pd.cut(
  df4['price'],
  price_interval_range,
  include_lowest=True
)
df4.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]"
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]"
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]"
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]"
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]"

> Menampilkan <code>price_interval_range</code>

In [67]:
pd.DataFrame({'price_interval_range': price_interval_range})

  price_interval_range
0      (0.001, 10.001]
1     (10.001, 20.001]
2     (20.001, 30.001]
3     (30.001, 40.001]
4     (40.001, 50.001]
5     (50.001, 60.001]
6     (60.001, 70.001]
7     (70.001, 80.001]
8     (80.001, 90.001]
9    (90.001, 100.001]

> Menampilkan ringkasan dari <code>df3</code> dengan pengelompokkan <code>pd.interval_range</code>

In [68]:
df4_summary= (
   df4
   .groupby('price_interval_range',observed=True)
   .agg(product_count=('product_code','count'),
        min_price=('price','min'),
        max_price=('price','max'))
)
df4_summary['price_interval']= (
        df4_summary['max_price']
        - df4_summary['min_price']
)
df4_summary

                      product_count  min_price  max_price  price_interval
price_interval_range
(0.001, 10.001]              343014       0.03      10.00            9.97
(10.001, 20.001]               9155      10.13      20.00            9.87
(20.001, 30.001]                210      20.30      30.00            9.70
(30.001, 40.001]                217      32.00      39.95            7.95
(40.001, 50.001]                 89      42.95      50.00            7.05
(50.001, 60.001]                 13      50.05      60.00            9.95
(60.001, 70.001]                  8      65.00      70.00            5.00
(70.001, 80.001]                 48      71.61      79.95            8.34
(80.001, 90.001]                  2      81.61      84.15            2.54
(90.001, 100.001]                11      92.03     100.00            7.97

##### **e. Pengelompokkan dengan bins tertentu berdasarkan quantile(dengan frekuensi yang sama) dengan<code>pd.qcut</code>**

> <code>pd.qcut</code> membagi kategori data berdasarkan julmah <code>n-tiles</code>. Pada kasus dibawah data dibagi menjadi 3 bagian quantile

In [39]:
df5 = df4.copy()
categories4 = ['cheap','mid range','expensive']
df5['price_labels4'] = pd.qcut(
  df5['price'],
  q=3,
  labels=categories4
) 
df5.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range,price_labels4
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]",mid range
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]",expensive
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]",mid range
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]",expensive
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]",expensive

> Menampilkan hasil pengelompokkan dengan menggunakan quantile untuk 3 kelompok (bins)

In [84]:
pd.DataFrame({
  'bin_edges4': pd.qcut(df5['price'],
                        q=3,
                        labels=None)
})

           bin_edges4
6        (1.25, 2.95]
7       (2.95, 100.0]
8        (1.25, 2.95]
9       (2.95, 100.0]
10      (2.95, 100.0]
...               ...
457438    (0.0, 1.25]
457439   (1.25, 2.95]
457440   (1.25, 2.95]
457441  (2.95, 100.0]
457442    (0.0, 1.25]

[352780 rows x 1 columns]

> Menampilkan ringkasan pengelompokkan dengan menggunakan <code>pd.qcut</code>

In [16]:
df5_summary = (
  df5
  .groupby(df5['price_labels4'],observed=True)
  .agg(product_count=('product_code','count'),
       min_price=('price','min'),
       max_price=('price','max'))
)
df5_summary['price_label_intervals'] = (
  df5_summary['max_price'] 
  - df5_summary['min_price']
)
df5_summary

               product_count  min_price  max_price  price_label_intervals
price_labels4
cheap                 121089      0.001       1.25                  1.249
mid range             133801      1.270       2.95                  1.680
expensive              97890      3.000     100.00                 97.000

#### **3.3.3. Mengelompokkan data menggunakan Pernyataan Kasus (_Case Statement_)**

##### **a. Menggunakan pandas**

In [40]:
df6= df5.copy()

def categorize_product(row):
    product_name = row['product_name'].lower()
    price=row['price']
    
    if 'tea' in product_name:
      if 0 <= price <= 2:
        return 'cheap tea'
      elif 2 <= price <= 4:
        return 'regular tea'
      else:
        return 'expensive tea'
    
    elif 'coffee' in product_name:
      if 0 <= price <= 2:
        return 'cheap coffee'
      elif 2 <= price <= 4:
        return 'regular coffee'
      else:
        return 'expensive coffee' 
      
    else:
      return 'undetermined'

df6['product_class']= df6.apply(categorize_product, axis=1)

df6.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range,price_labels4,product_class
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]",expensive,expensive tea

> Mendapatkan ringkasan setelah mengelompokkan data dengan pernyataan kasus

In [109]:
df6_summary = (
   df6
   .groupby('product_class', observed=True)
   .agg(count_product=('product_code','count'), 
        min_price=('price','min'), 
        max_price=('price','max'))
)
df6_summary = (
    df6
    .groupby('product_class', observed=True)
    .agg(count_product=('product_code', 'count'), 
         min_price=('price', 'min'), 
         max_price=('price', 'max'))
)

df6_summary['price_intervals']= (
     df6_summary['max_price'] 
     - df6_summary['min_price']
)
df6_summary

                  count_product  min_price  max_price  price_intervals
product_class
cheap coffee                385      0.850       1.75            0.900
cheap tea                  5421      0.080       2.00            1.920
expensive coffee            125      5.450      60.00           54.550
expensive tea              3564      4.140      24.95           20.810
regular coffee             1083      2.100       3.95            1.850
regular tea                4228      2.100       4.00            1.900
undetermined             337974      0.001     100.00           99.999

##### **b. Menggunakan numpy**

> <code>np.select()</code>

In [41]:
df7 = df6.copy()
df7['product_class2'] = np.select(
    [(df7['product_name'].str.lower().str.contains('tea')) & (df6['price'].between(0, 2, inclusive='right')),
     (df7['product_name'].str.lower().str.contains('tea')) & (df6['price'].between(2, 4, inclusive='right')),
     (df7['product_name'].str.lower().str.contains('tea')) & (df6['price']>4),
     (df7['product_name'].str.lower().str.contains('coffee')) & (df6['price'].between(0, 2, inclusive='right')),
     (df7['product_name'].str.lower().str.contains('coffee')) & (df6['price'].between(3, 5, inclusive='right')),
     (df7['product_name'].str.lower().str.contains('coffee')) & (df6['price']>5)],
    ['cheap tea', 'medium tea', 'expensive tea', 
     'cheap coffee', 'medium coffee', 'expensive coffee'],
    default='undetermined'
)
df7.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range,price_labels4,product_class,product_class2
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]",expensive,expensive tea,expensive tea

> Menggunakan Pendekatan Iteratif (_looping_)

In [42]:
dfx=df6.copy()
def categorize_product_iterative(df):
    product_class = []  # Initialize an empty list to store the categories

    for _, row in df.iterrows():
        product_name = row['product_name'].lower()
        price = row['price']

        if 'tea' in product_name:
            if 0 <= price <= 2:
                product_class.append('Cheap Tea')
            elif 2 < price <= 4:
                product_class.append('Medium Tea')
            else:
                product_class.append('Expensive Tea')
        elif 'coffee' in product_name:
            if 0 <= price <= 2:
                product_class.append('Cheap Coffee')
            elif 3 <= price <= 5:
                product_class.append('Medium Coffee')
            else:
                product_class.append('Expensive Coffee')
        else:
            product_class.append('undetermined')

    return product_class

dfx['price_class_iterative'] = categorize_product_iterative(dfx)
dfx.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range,price_labels4,product_class,price_class_iterative
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]",expensive,expensive tea,Expensive Tea

> Menggunakan pendekatan rekrusif, namun tidak disarankan pada kasus ini, hanya untuk mendemonstrasikan saja.

In [ ]:
df7=df5.copy()
def categorize_product_recursive(df, idx=0, price_class=[]):
    if idx >= len(df):
        return price_class

    product_name = df.loc[idx, 'product_name'].lower()
    price = df.loc[idx, 'price']

    if 'tea' in product_name:
        if 0 <= price <= 2:
            price_class.append('Cheap Tea')
        elif 2 < price <= 4:
            price_class.append('Medium Tea')
        else:
            price_class.append('Expensive Tea')
    elif 'coffee' in product_name:
        if 0 <= price <= 2:
            price_class.append('Cheap Coffee')
        elif 3 <= price <= 5:
            price_class.append('Medium Coffee')
        else:
            price_class.append('Expensive Coffee')
    else:
        price_class.append('Undetermined')

    return categorize_product_recursive(df, idx + 1, price_class)

df7['price_class_recursive'] = categorize_product_recursive(df7)
df7.head()

> Simplifikasi dari kode diatas menggunakan statmen kondisi dan <code>np.select</code> dengan metode pemograman deklaratif, bukan secara rekrusif ataupun iteratif

In [43]:
df7 = df6.copy()
is_tea = df7['product_name'].str.lower().str.contains('tea')
is_coffee = df7['product_name'].str.lower().str.contains('coffee')

cheap_condition = df6['price'].between(0, 2, inclusive='right')
medium_condition = df6['price'].between(2, 4, inclusive='right')
expensive_condition = df6['price'] > 4

df7['price_class2'] = np.select(
    [is_tea & cheap_condition,
     is_tea & medium_condition,
     is_tea & expensive_condition,
     is_coffee & cheap_condition,
     is_coffee & medium_condition,
     is_coffee & expensive_condition],
    ['cheap tea', 'medium tea', 'expensive tea', 
     'cheap coffee', 'medium coffee', 'expensive coffee'],
    default='undetermined'
)
df7.head()

,order_id,order_date,customer_id,product_code,product_name,quantity,price,price_labels,price_labels2,price_labels3,price_interval_range,price_labels4,product_class,price_class2
6,493414,2010-01-04 10:28:00,14590,21844,RETRO SPOT MUG,36,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
7,493414,2010-01-04 10:28:00,14590,21533,RETRO SPOT LARGE MILK JUG,12,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
8,493414,2010-01-04 10:28:00,14590,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2.55,affordable,budget,value,"(0.001, 10.001]",mid range,undetermined,undetermined
9,493414,2010-01-04 10:28:00,14590,35001G,HAND OPEN SHAPE GOLD,2,4.25,affordable,budget,value,"(0.001, 10.001]",expensive,undetermined,undetermined
10,493414,2010-01-04 10:28:00,14590,21527,RETRO SPOT TRADITIONAL TEAPOT,12,6.95,affordable,budget,value,"(0.001, 10.001]",expensive,expensive tea,expensive tea

> Mendapatkan ringkasan dari pengelompokkan menggunakan pernyataan kasus

In [30]:
price_class_summary = (
  df7
  .groupby('price_class2', observed=True)
  .agg(product_count=('product_code','count'),
       min_price=('price', 'min'),
       max_price=('price','max'))
)
price_class_summary['price_class_interval'] = (
  price_class_summary['max_price'] 
  - price_class_summary['min_price']
)
price_class_summary

                  product_count  min_price  max_price  price_class_interval
price_class2
cheap coffee                385      0.850       1.75                 0.900
cheap tea                  5421      0.080       2.00                 1.920
expensive coffee            125      5.450      60.00                54.550
expensive tea              3564      4.140      24.95                20.810
medium coffee              1083      2.100       3.95                 1.850
medium tea                 4228      2.100       4.00                 1.900
undetermined             337974      0.001     100.00                99.999